<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luketran.identity</groupId>
        <artifactId>identity-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <description>Application layer - use cases, services, DTOs. Depends on domain only.</description>

    <dependencies>
        <!-- Inter-module: domain -->
        <dependency>
            <groupId>com.luketran.identity</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <!-- Spring DI container (@Service, @Component, @Transactional) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Bean validation runtime (@Valid, @NotNull, @Size...) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Security core (PasswordEncoder, SecurityContext - không kéo web filters) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
    </dependencies>

</project>
