# identity-service

./: .gitignore  ARCHITECTURE.md  COCO.md  IMPLEMENTATION_PLAN.md  README.md  pom.xml  tutorial.md
.snowflake/cortex/plans/: flyway-migration-and-rules.plan.md
application/: pom.xml
application/src/main/java/com/luketran/identity/application/dto/request/: AccountAuthInputRequest.java  AccountCreateInputRequest.java  AccountFilterRequest.java  AdminResetPasswordRequest.java  AppAccessCreateRequest.java  AppAccessUpdateRequest.java  AppCreateRequest.java  AppPermissionSetupItemRequest.java  AppPermissionSetupRequest.java  AppRoleCreateRequest.java  AppRolePermissionSetRequest.java  AppRoleUpdateRequest.java  AppUpdateRequest.java  BaseFilterRequest.java  CreateResetPasswordRequest.java  ExecuteResetPasswordRequest.java  GoogleAuthRequest.java  GoogleLoginWithAccessRequest.java  LoginAppInputRequest.java  LoginPasswordInputRequest.java  LoginPasswordRequest.java  RefreshTokenRequest.java
application/src/main/java/com/luketran/identity/application/dto/response/: ApiResponse.java  AppDataResponse.java  AppPermissionDataResponse.java  AppRoleDataResponse.java  BaseDataResponse.java  ErrorDetail.java  GoogleAuthUrlResponse.java  PageResponse.java  ResetPasswordDataResponse.java  TokenDataResponse.java
application/src/main/java/com/luketran/identity/application/dto/response/account/: AccountDetailDataResponse.java
application/src/main/java/com/luketran/identity/application/helpers/: PasswordHelper.java  RandomHelper.java  ScopeHelper.java
application/src/main/java/com/luketran/identity/application/interfaces/: AccountLogoutService.java  AccountService.java  AccountSessionService.java  AppAccessService.java  AppPermissionService.java  AppRoleService.java  AppService.java  GoogleOAuthClient.java  IdentityService.java  TokenService.java
application/src/main/java/com/luketran/identity/application/services/: AccountLogoutService.java  AccountService.java  AccountSessionService.java  AppAccessService.java  AppPermissionService.java  AppRoleService.java  AppService.java  IdentityService.java
docs/: API_IMPLEMENTATION_CHECKLIST.md  COCO.md  HELP.md  SPRING_SECURITY_ARCHITECTURE.md
domain/: pom.xml
domain/src/main/java/com/luketran/identity/domain/entities/: Account.java  AccountAuth.java  AccountLogout.java  AccountSession.java  App.java  AppAccess.java  AppGoogleState.java  AppPermission.java  AppRole.java  AppRolePermission.java  BaseEntity.java  ResetPasswordRequest.java  Setting.java
domain/src/main/java/com/luketran/identity/domain/enums/: AuthFieldType.java  SettingCode.java
identity-service/: .gitignore  pom.xml
identity-service/src/main/java/com/luketran/identity/identity_service/: IdentityServiceApplication.java
identity-service/src/main/resources/db/migration/: V2__seed_data.sql
identity-service/src/test/java/com/luketran/identity/identity_service/: IdentityServiceApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/luketran/identity/: Main.java
infrastructure/src/main/java/com/luketran/identity/infrastructure/persistence/adapters/: AccountAuthRepositoryAdapter.java  AccountLogoutRepositoryAdapter.java  AccountRepositoryAdapter.java  AccountSessionRepositoryAdapter.java  AppAccessRepositoryAdapter.java  AppGoogleStateRepositoryAdapter.java  AppPermissionRepositoryAdapter.java  AppRepositoryAdapter.java  AppRolePermissionRepositoryAdapter.java  AppRoleRepositoryAdapter.java  ResetPasswordRequestRepositoryAdapter.java  SettingRepositoryAdapter.java
infrastructure/src/main/java/com/luketran/identity/infrastructure/persistence/converters/: AuthFieldTypeConverter.java
infrastructure/src/main/java/com/luketran/identity/infrastructure/persistence/entities/: AccountAuthJpaEntity.java  AccountJpaEntity.java  AccountLogoutJpaEntity.java  AccountSessionJpaEntity.java  AppAccessJpaEntity.java  AppGoogleStateJpaEntity.java  AppJpaEntity.java  AppPermissionJpaEntity.java  AppRoleJpaEntity.java  AppRolePermissionJpaEntity.java  BaseJpaEntity.java  ResetPasswordRequestJpaEntity.java  SettingJpaEntity.java
infrastructure/src/main/java/com/luketran/identity/infrastructure/persistence/jpa/: AccountAuthJpaRepository.java  AccountJpaRepository.java  AccountLogoutJpaRepository.java  AccountSessionJpaRepository.java  AppAccessJpaRepository.java  AppGoogleStateJpaRepository.java  AppJpaRepository.java  AppPermissionJpaRepository.java  AppRoleJpaRepository.java  AppRolePermissionJpaRepository.java  ResetPasswordRequestJpaRepository.java  SettingJpaRepository.java
infrastructure/src/main/java/com/luketran/identity/infrastructure/persistence/mappers/: AccountAuthMapper.java  AccountLogoutMapper.java  AccountMapper.java  AccountSessionMapper.java  AppAccessMapper.java  AppGoogleStateMapper.java  AppMapper.java  AppPermissionMapper.java  AppRoleMapper.java  AppRolePermissionMapper.java  ResetPasswordRequestMapper.java
infrastructure/src/main/java/com/luketran/identity/infrastructure/security/: TokenServiceImpl.java
infrastructure/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_indexes.sql  V4__add_setting_table.sql  V5__add_google_oauth_and_reset_password.sql
webapi/: pom.xml
webapi/src/main/java/com/luketran/identity/: Main.java
webapi/src/main/java/com/luketran/identity/webapi/: Main.java
webapi/src/main/java/com/luketran/identity/webapi/config/: SecurityConfig.java
webapi/src/main/java/com/luketran/identity/webapi/controller/admin/: AdminAccountController.java  AdminAppAccessController.java  AdminAppController.java  AdminAppPermissionController.java  AdminAppRoleController.java
webapi/src/main/java/com/luketran/identity/webapi/controller/common/: IdentityController.java  PublicAppPermissionController.java  PublicAppRoleController.java
webapi/src/main/java/com/luketran/identity/webapi/exception/: GlobalExceptionHandler.java
webapi/src/main/java/com/luketran/identity/webapi/security/: JwtAuthenticationFilter.java
webapi/src/main/resources/: application.yaml
(+29 files in other folders)
